server.port=8080
spring.datasource.url=jdbc:mysql://mysql-rental:3306/car_rental
spring.datasource.username=root
spring.datasource.password=Cillian8539*
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
